= wrapingr

* <em><b>This repository is archived</b></em>
* <em><b>No longer maintained</b></em>
* <em><b>I didn't publish this project to https://rubygems.org as a gem</b></em>

== Description

Wrapper for "ping -r" on Windows (Record Route)

== Features

* Auto logging the original output and csv summary.

== Usage

    > ruby wrapingr [IP or Hostname] [interval_seconds<Float]>
    
    > ruby wrapingr www.example.com 0.2

== Requirements

* Windows XP or later
* Ruby 1.9.3 or later
* striuct - 0.3.0

== Installation

1. gem install striuct
2. put this project-dir anywhere

== License

The zlib/libpng License

Copyright (c) 2012 Kenichi Kamiya

See the file LICENSE.txt for further details.
